# .github/workflows/ci.yml
name: Terraform docs

on: [push, pull_request]

jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: setup terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 1.12.1


      - name: Install Graphviz
        run: |
          echo "=============================================================="
          echo "Installing Graphviz"
          echo "=============================================================="
            sudo apt-get update -qq
            sudo apt-get install -y graphviz

      - name: Write backend.hcl from secrets
        run: |
          echo "=============================================================="
          echo "Creating backend.hcl"
          echo "=============================================================="
          cat <<EOF > backend.hcl
          use_azuread_auth     = true
          subscription_id      = "${{ secrets.ARM_SUBSCRIPTION_ID }}"
          tenant_id            = "${{ secrets.ARM_TENANT_ID }}"
          resource_group_name  = "${{ secrets.STATE_RG }}"
          storage_account_name = "${{ secrets.STATE_SA }}"
          container_name       = "${{ secrets.STATE_CONTAINER }}"
          key                  = "${{ secrets.STATE_KEY }}.tfstate"
          EOF

      - name: Login to Azure
        uses: azure/login@v2
        with:
          creds: ${{ secrets.TF_CREDS }}

      - name: Generate architecture diagram
        run: |
          set -euo pipefail

          mkdir build
          rsync -aq --exclude '.git*' --exclude '.terraform*' ./ build/

          find build -name '*.tf' -print0 \
            | xargs -0 sed -i '/^\s*backend\s*"/,/^[[:space:]]*}/d'

          cd build
          terraform init -backend=false -input=false -no-color

          mkdir -p ../diagrams
          terraform graph -draw-cycles \
            | sed -e 's/^[[:space:]]*//' \
                  -e '/^digraph/,$!d' \
            | dot -Tpng -o ../diagrams/diagram.png



      # - name: Generate diagram
      #   run: |
      #     terraform init -backend-config=backend.hcl
      #     terraform graph > graph.dot
      #     dot -Tsvg graph.dot -o diagram.png
      #     mkdir -p diagrams
      #     mv ./diagram.png ./diagrams/diagram.png

      # - name: Generate diagram
      #   run: |
      #     echo "=============================================================="
      #     echo "Generating Diagram"
      #     echo "=============================================================="
      #     # terraform init -backend=false
      #     echo "terraform init..."
      #     terraform init -backend-config=backend.hcl
      #     echo "terraform graph..."
      #     terraform graph
      #     echo "terraform graph | dot..."
      #     terraform graph | dot -Tpng > diagrams/diagram.png
